<html>
<head>
	<title>music_player</title>
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header id="header-flex">
		<div class="header-flex-left">
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="logo" id="user-info"></a>
			</div>
				<p style="font-size: 16px;">&nbsp &nbspRk<br>
					<strong style="font-weight:600;">Studio</strong>     <!-- inline css used omly here--->
				</p>
		</div>
			<div class="header-flex-left">
				<p>Favourites</p>
			</div>
		<div id="header-flex-right">
			<div id="search-bar">
				<spna>
					<a href="#"><i class="fa fa-search"></i></a>
				</span>
				<span>
					<input type="search" placeholder="search">
				</span>
				<span>
					<a href="#"><i class="fa fa-microphone"></i></a>
				</span>
			</div>
			<div id="notification-icon">
				<a href="#"><i class="fa fa-bell"></i></a>
			</div>
			<div>
				<a href="#"><img src="images/me.jpg" id="user-info"alt="user-info"></a>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div id="section-flex">
			<div class="flex-slider">
				<div>
					<a href=""><img src="images/ek-raat.jpg" alt="slider"></a>
				</div>
				<div>
					<a href=""><img src="images/shape_of_you.jpeg" alt="slider"></a>
				</div>
				<div>
					<a href=""><img src="images/loca.jpeg" alt="slider"></a>
				</div>
			</div>
			<div class="heading-font-style">Latest Release</div>
			<div class="flex-latest-realease">
				<div class="release-songs">
					<div class="release-item">
						<div class="release-item-content">
							<a href="#footer-player"><img src="images/closer.jpg" width="100%" height="100%" alt="song-image"></a>
						</div>
						<i class="fa fa-play"></i>
						<div class="release-item-text">
							closer
							<p>APR 28,2020</p>
						</div>
					</div>
					<div class="release-item">
						<div class="hamburger-icon-align">
							<div>
								<a href="#latest-realease-popup-view"><i class="fa fa-ellipsis-h"></i></a>
							</div>
						
							<div class="song-duration-style">
								3:44
							</div>
						</div>
					</div>
				</div>
					
				<div class="release-songs">
					<div class="release-item">
						<div class="release-item-content" >
							<a href="#footer-player"><img src="images/closer.jpg" width="100%" height="100%" alt="song-image"></a>
						</div>
						<i class="fa fa-play"></i>
						<div class="release-item-text">
							closer
							<p>APR 28,2020</p>
						</div>
					</div>
					<div class="release-item">
						<div class="hamburger-icon-align">
							<div>
								<a href="#latest-realease-popup-view2"><i class="fa fa-ellipsis-h"></i></a>
							</div>
							<div class="song-duration-style">
								3:44
							</div>
						</div>
					</div>
				</div>
				<div class="release-songs">
					<div class="release-item">
						<div class="release-item-content">
							<a href="#footer-player"><img src="images/closer.jpg" width="100%" height="100%" alt="song-image"></a>
						</div>
						<i class="fa fa-play"></i>
						<div class="release-item-text">
							closer
							<p>APR 28,2020</p>
						</div>
					</div>
					<div class="release-item">
						<div class="hamburger-icon-align">
							<div>
								<a href="#latest-realease-popup-view3"><i class="fa fa-ellipsis-h"></i></a>
							</div>
							<div class="song-duration-style">
								3:44
							</div>
						</div>
					</div>
				</div>
				<div class="release-songs">
					<div class="release-item">
						<div class="release-item-content">
							<a href="#footer-player"><img src="images/closer.jpg" width="100%" height="100%" alt="song-image"></a>
						</div>
						<i class="fa fa-play"></i>
						<div class="release-item-text">
							closer
							<p>APR 28,2020</p>
						</div>
					</div>
					<div class="release-item">
						<div class="hamburger-icon-align">
							<div>
								<a href="#latest-realease-popup-view4"><i class="fa fa-ellipsis-h"></i></a>
							</div>
							<div class="song-duration-style">
								3:44
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="heading-font-style">Popular Artist</div>			<!-- flex common is used for popular artist,theme1,theme2,song-languges sections -->
				<div class="flex-common">
					<div class="popular-artist-section">
							<div>
								<a href="html/artist-song-list.html"><img src="images/ed-sheerin.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text" >Ed Sheeran</div>
							</div>
						<div>
							<div>
								<a href="artist-song-list.html"><img src="images/arjit.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text">Arijit Singh</div>
							</div>
						</div>
						<div>
							<div>
								<a href="html/artist-song-list.html"><img src="images/shakira.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text">Shakira</div>
							</div>
						</div>
						<div>
							<div>
								<a href="html/artist-song-list.html"><img src="images/biber.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text">Justin Biber</div>
							</div>
						</div>
						<div>
							<div>
								<a href="html/artist-song-list.html"><img src="images/jasleen.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text">Jasleen Royal</div>
							</div>
						</div>
						<div>
							<div>
								<a href="html/artist-song-list.html"><img src="images/vilen.jpg" alt="artist-image">
									<i class="fa fa-play"></i>
								</a>
								<div  class="release-item-text"> Vilen</div>
							</div>
						</div>
					</div>
				</div>
			<div class="flex-common" >			<!-------------   mood song section   ---------------------->	
				<div id="play-station-mood">
					<div id="play-station-mood-image">
						<a href="html/artist-song-list.html"><img src="images/station-song.jpg"></a>
					</div>
					<div class="popular-artist-section">
						<div>
							<a href="html/artist-song-list.html"><img src="images/love.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div>
							<a href="html/artist-song-list.html"><img src="images/retro.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div>
							<a href="html/artist-song-list.html"><img src="images/chill.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div>
							<a href="html/artist-song-list.html"><img src="images/workout.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div>
							<a href="html/artist-song-list.html"><img src="images/rock.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<div>
							<a href="html/artist-song-list.html"><img src="images/pop.jpg" alt="song-mood-image">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-common">
				<div id="song-type">
					<div>
						<a href=""><img src="images/party.jpg" alt="song-type-image"></a>
						<div>Party</div>
					</div>
					<div>
						<a href=""><img src="images/electronic.jpg" alt="song-type-image"></a>
						<div>Eelectronic</div>
					</div>
					<div>
						<a href=""><img src="images/road-trip.jpg" alt="song-type-image"></a>
						<div>Road-Trip</div>
					</div>
				</div>
			</div>
			<div class="heading-font-style">Latest English</div>			<!----------------------english song-section------------------------->
			<div class="flex-common">
				<div class="song-languages">
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/girls-like-you.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Girls Like You
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/closer.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Closer
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/faded.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Faded
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/see-you-again.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							See You Again
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/thunder.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Thunder
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/shape_of_you.jpeg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Shape Of You
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
				</div>
			</div>
			<div class="heading-font-style">Latest Hindi</div>				<!-----------------------------hindi song section-------------------->
			<div class="flex-common">
				<div class="song-languages">
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/tujhe-kitna-chahne-lage-hum.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Tujhe Kitna Cha...
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/birthday-bash.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Birthday Bash
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/ek-raat.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Ek-Raat
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/loca.jpeg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Loca
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/garmi.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Garmi
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
					<div class="song-language-box">
						<div>
							<a href="#footer-player"><img src="images/3idiot.jpg" alt="song-name"></a>
						</div>
						<div class="song-languages-text-box1">
							Give Me Some Shine
						</div>
						<div class="song-languages-text-box2">
							MAY 01,2020
						</div>
					</div>
				</div>
			</div>
		</div>
		<aside class="song-queue">							<!---------------------------aside section-------------------->
			<div class="queue-header">
				<div class="queue-header-heading">
					Queue
				</div>
				<div id="queue-header-right">
					<a href="#queue-header-right-popup">Queue</a>
					<div id="queue-header-right-popup">
						<div>
							Playlist
						</div>
						<hr>
						<div>
							Favourite Songs
						</div>
					</div>
				</div>
			</div>
			<div class="song-in-queue"> 
				<ol>
					<li>
						<div class="queue-number">
							01
						</div>
						<div>
							<a href=""><img src="images/shape_of_you.jpeg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Shape Of You
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							02
						</div>
						<div>
							<a href=""><img src="images/3idiot.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							3idiot
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							03
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/ek-raat.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Ek-Raat
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							04
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/see-you-again.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							See You Again
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							05
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/shape_of_you.jpeg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							closer
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							06
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/thunder.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Thunder
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							07
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/loca.jpeg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Loca
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							08
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/garmi.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Garmi
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							09
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/girls-like-you.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Girls Like You
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							10
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/tujhe-kitna-chahne-lage-hum.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Tujhe Kitna Cha...
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
					<li>
						<div class="queue-number">
							11
						</div>
						<div>
							<a href="popular-song-list.html"><img src="images/birthday-bash.jpg" alt="song-image"> </a>
						</div>
						<div class="release-item-text">
							Birthday Bash
							<p>APR 28,2020</p>
						</div>
						<div>
							<i class="fa fa-heart"></i>
						</div>
					</li>
				</ol>
			</div>
		</aside>
	</section>
	<div id="latest-realease-popup-view" class="latest-realease-popup" >			<!-- pop up -->
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-play popup-content-icon"></i>
			</span>
			<span>Play New</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-plus popup-content-icon"></i>
			</span>
			<span>
				Add To Queue
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-bookmark popup-content-icon"></i>
			</span>
			<span>
				Add To Favourites
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-info-circle popup-content-icon"></i>
				</span>
			<span>
				Get Info
			</span>
		</div>
	</div>
	<div id="latest-realease-popup-view2" class="latest-realease-popup" >			<!-- pop up -->
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-play popup-content-icon"></i>
			</span>
			<span>Play New</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-plus popup-content-icon"></i>
			</span>
			<span>
				Add To Queue
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-bookmark popup-content-icon"></i>
			</span>
			<span>
				Add To Favourites
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-info-circle popup-content-icon"></i>
				</span>
			<span>
				Get Info
			</span>
		</div>
	</div>
	<div id="latest-realease-popup-view3" class="latest-realease-popup" >			<!-- pop up -->
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-play popup-content-icon"></i>
			</span>
			<span>Play New</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-plus popup-content-icon"></i>
			</span>
			<span>
				Add To Queue
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-bookmark popup-content-icon"></i>
			</span>
			<span>
				Add To Favourites
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-info-circle popup-content-icon"></i>
				</span>
			<span>
				Get Info
			</span>
		</div>
	</div>
	<div id="latest-realease-popup-view4" class="latest-realease-popup" >			<!-- pop up -->
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-play popup-content-icon"></i>
			</span>
			<span>Play New</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-plus popup-content-icon"></i>
			</span>
			<span>
				Add To Queue
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-bookmark popup-content-icon"></i>
			</span>
			<span>
				Add To Favourites
			</span>
		</div>
		<div class="latest-realease-popup-content">
			<span>
				<i class="fa fa-info-circle popup-content-icon"></i>
				</span>
			<span>
				Get Info
			</span>
		</div>																<!--- pop up (close)-->
	</div>
	<div class="flex-play-section" id="footer-player">		<!-----------footer player section----------------->
		<div class="song-details">
			<div class="song-details-image">
				<img src="images/biber.jpg" >
			</div>
			<div class="song-details-info">
				<div>
					Boyfriend by bieber
				</div>
				<div>
					<p>justin biber</p>
				</div>
			</div>
			<div class="song-details-icon">
				<a><i class="fa fa-heart"></i></a>
			</div>
			<div class="song-details-icon">
				<a><i class="fa fa-ban"></i></a>
			</div>
		</div>
	<div class="play-details">
		<audio>
			<source src="#" type="audio/mpeg">
		</audio>
		<div class="play-buttons">
			<button>
				<a><i class="fa fa-random"></i></a>
			</button>
			<button>
				<a><i class="fa fa-step-backward"></i></a>
			</button>
			<button>
				<input type="checkbox" name="play-song" id="r1" id="check1" />
					<label for="r1" id="check1">
						<a><i class="fa fa-play-circle"></i></a>
						<a><i class="fa fa-pause"></i></a>
					</label>
			</button>
			<button>
				<a><i class="fa fa-step-forward"></i></a>
			</button>
			<button>
				<a><i class="fa fa-repeat"></i></a>
			</button>
		</div>
		<div class="song-duration-progress">
			<input type="range" min="0" max="100" step="1" value="50"/>
		</div>
	</div>
		<div class="song-functions">
			<div class="song-functions-icon song-details-icon">
				<div>
					<a ><i class="fa fa-list-ul"></i></a>
				</div>
				<div>
					<a ><i class="fa fa-list-ul"></i></a>
				</div>
				<div>
					<a ><i class="fa fa-volume-up"></i></a>
				</div>
			</div>
			<div class="sound-range">
				<input type="range" min="0" max="10" value="10" >
			</div>
		</div>
	</div>
</body>
</html>